[mqtt]
host=localhost
port=1883

[61850]
port=102

iedName=QQ1101
ldName=MONT

# 遥测节点
stateValue=GGIO1.Ind*.stVal
stateTime=GGIO1.Ind*.t
stateQ=GGIO1.Ind*.q

# 遥信节点
mesureValue=MMXN1.AnIn*.mag.f
mesureTime=MMXN1.AnIn*.t
mesureQ=MMXN1.AnIn*.q

# 单点控制节点


