[mqtt]
host=localhost
port=1883

[61850]
#配置文件
cfgFile=/home/danny/ivs.cfg

#端口号
port=102

#IED 和 LD
iedName=QQ1101
ldName=MONT

# 遥测节点
stateValue=GGIO1.Ind%d.stVal
stateTime=GGIO1.Ind%d.t
stateQ=GGIO1.Ind%d.q

# 遥信节点
mesureValue=MMXN1.AnIn%d.mag.f
mesureTime=MMXN1.AnIn%d.t
mesureQ=MMXN1.AnIn%d.q

# 开关状态节点
swValue=CSWI1.SW%d.stVal
swTime=CSWI1.SW%d.t
swQ=CSWI1.SW%d.q

# 单点控制节点
swControl=CSWI1.SW%d



